<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spam Checker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Email Spam Checker</h1>
        <textarea id="emailContent" placeholder="Enter your email content here..."></textarea>
        <button onclick="checkSpam()">Check for Spam</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
